############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/deeqbv230g09tg
spring.datasource.username=nfiqputftlbouq
spring.datasource.password=1086f3728003227e5b2429635361f7d1e8ed405335341a7b5f77a7ed9cc182ca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamchanhiephceet@gmail.com
spring.mail.password=Sunnymay12@5
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
